<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Clipboard: Online Clipboard for Instant Text & Image Sharing | Collaborative Board</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="icon" href="./asset/fav.png" type="image/png">
</head>
<body>
    <header>
        <iframe src="./header.html" frameborder="0" style="width: 100%;"></iframe>
    </header>
    <main></main>
    <footer>
        <iframe src="./footer.html" frameborder="0" style="width: 100%;"></iframe>
    </footer>
</body>
</html>